{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/Pictures/ffpic1.png", //"~/.config/omarchy/branding/about.txt"
    "height": 15,
    "width": 30,
    "padding": {
      "top": 2,
      "right": 3,
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "separator": "#8ec07c"
    },
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────────neito@archbtw───────────────────┐"
    },
    {
      "type": "command",
      "key": "\ue900  ",
      "keyColor": "#d79921",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "type": "cpu",
      "key": "  ",
      "showPeCoreCount": true,
      "keyColor": "#d79921",
      "format": "Intel i7-11700KF"
    },
    {
      "type": "gpu",
      "key": "󰾲  ",
      "detectionMethod": "pci",
      "keyColor": "#d79921",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "󰣇  ",
      "keyColor": "#d79921",
      "format": "Arch Linux"
    },
    {
      "type": "wm",
      "key": "  ",
      "keyColor": "#d79921",
      "format": "{pretty-name}"

    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "#d79921",
      "format": "{pretty-name}"
    },
    {
      "type": "packages",
      "key": "󰏖  ",
      "keyColor": "#d79921"
    },
    // {
    //   "type": "command",
    //   "key": "󰸌  ",
    //   "keyColor": "#E2C082",
    //   "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38m●\\e[37m●\\e[36m●\\e[35m●\\e[34m●\\e[33m●\\e[32m●\\e[31m●\""
    // },
    {
      "type": "colors",
      "key": "󰸌  ",
      "keyColor": "#d79921",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
