{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/Pictures/ffpic1.png", //"~/.config/omarchy/branding/about.txt"
    "height": 15,
    "width": 30,
    "padding": {
      "top": 2,
      "right": 3,
      "left": 2,
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "separator": "#8ec07c"
    },
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────────neito@archbtw───────────────────┐"
    },
    {
      "type": "host",
      "key": "  ",
      "showPeCoreCount": true,
      "keyColor": "#d79921",
      "format": "{version}"
    },
    {
      "type": "cpu",
      "key": "  ",
      "detectionMethod": "pci",
      "keyColor": "#d79921",
      "format": "{name}"
    },
    {
      "type": "os",
      "key": "󰣇  ",
      "keyColor": "#d79921",
      "format": "{name}"
    },
    {
      "type": "wm",
      "key": "  ",
      "keyColor": "#d79921",
      "format": "{pretty-name}"

    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "#d79921",
      "format": "{pretty-name}"
    },
    {
      "type": "packages",
      "key": "󰏖  ",
      "keyColor": "#d79921"
    },
    {
      "type": "colors",
      "key": "󰸌  ",
      "keyColor": "#d79921",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
